[tox]
envlist = 3.5,flake8,flakeplus,apicheck

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = nosetests -xsv --with-coverage \
                --cover-inclusive --cover-min-percentage=90 --cover-erase []

basepython =
    3.5: python3.5

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 --ignore=X999 {toxinidir}/vine

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/vine
